# Joonasw.AzureDataProtection

./: .gitignore  Joonasw.AzureDataProtection.sln  README.md
Joonasw.AzureDataProtection/: AppOptions.cs  Joonasw.AzureDataProtection.csproj  Program.cs  Startup.cs  appsettings.json
Joonasw.AzureDataProtection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Joonasw.AzureDataProtection/Pages/Shared/: _Layout.cshtml
Joonasw.AzureDataProtection/Properties/: launchSettings.json
